{
  "version": 2,
  "builds": [
    {
      "src": "src/vercelHandler.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/vercelHandler.js"
    }
  ]
}